server {
    listen 80;
    listen [::]:80;

    server_name checkip.example.com;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 80;

    server_name checkip4.example.com;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen [::]:80;

    server_name checkip6.example.com;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name checkip.example.com;

    ssl_certificate /etc/nginx/mycert.crt;
    ssl_certificate_key /etc/nginx/mycert.key;

    access_log /var/log/nginx/checkip-access.log;
    error_log /var/log/nginx/checkip-error.log warn;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 1M;
    }
}

server {
    listen 443 ssl http2;

    server_name checkip4.example.com;

    ssl_certificate /etc/nginx/mycert.crt;
    ssl_certificate_key /etc/nginx/mycert.key;

    access_log /var/log/nginx/checkip-access.log;
    error_log /var/log/nginx/checkip-error.log warn;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 1M;
    }
}

server {
    listen [::]:443 ssl http2;

    server_name checkip6.example.com;

    ssl_certificate /etc/nginx/mycert.crt;
    ssl_certificate_key /etc/nginx/mycert.key;

    access_log /var/log/nginx/checkip-access.log;
    error_log /var/log/nginx/checkip-error.log warn;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 1M;
    }
}

# vim: set ft=nginx :
